JVM体系结构
	JVM中主要包括（PC寄存器，栈）（堆，方法区）本地方法区
	
Java源文件
    |
    |
    |
Javac编译器						执行引擎
    |							    |
    |							    |
    |				————————————————————————————————————————————————————————
Class文件			|Java管理的内存		—————————			|
    |				|			|	|			|
    |				|	方法区		|栈帧	|	PC寄存器	|
classloader类加载器 ——————————》|			|	|			|
				|			|	|			|
				|			|	|			|
				|	Java堆		|栈帧	|	本地方法区——————|————》本地方法接口
				|			|	|			|
				|			—————————			|
				—————————————————————————————————————————————————————————
一个Java线程中，包括PC寄存器（保存当前执行的指令位置）
					栈帧（一个方法对应一个栈帧）
					本地变量（保存计算中的临时数据）
当一个线程结束后，线程内所有数据就自动销毁，不需要垃圾回收。

方法区是堆的一部分，就是Java的永久区PermGen
	JVM方法区是用于存储类结构信息的地方，一个class文件会被解析成JVM能识别的几个部分，这些不同的部分在这个class被加载到JVM时，
	会被存储在不同的数据结构中，其中的常量池、域、方法数据、方法体、构造函数，包括类中的专用方法、实例初始化、接口初始化都存储在这个区域。
	
	方法区这个存储区域也属于Java堆中的一部分，也就是Java堆中的永久区。这个区域可以被所有的线程共享，并且它的大小可以通过参数来设置。
	
