simhash是google用来处理海量文本去重的算法。
simhash可以将一个文档，最后转换成一个64位的字节（特征字），
然后判断重复只需要判断他们的特征字的距离是不是<n(根据经验这个n一般取值为3)，就可以判断两个文档是否相似。

原理
  simhash值的生成图解如下：
                    feature，weight             hash，weight
                    ________  w1    =========》 100110 w1 =========》w1-w1-w1w1w1-w1
                    ________  w2    =========》 110000 w2 =========》w2w2-w2-w2-w2-w2
                        |                           |                       |
  Doc ==========》      |                           |                       |
                        |                           |                       |
                    ________  wn    ==========》 001001 wn ========》-wn-wnwn-wn-wnwn
                                                                            |
                                                                        add |
                                             sign                           |
                      fingerprint  110001 《====================     13,108,-22,-5,-32,55
                
算法过程大概如下：
  1.将Doc进行关键字抽取（其中包括分词和计算权重），抽取出n个（关键词，权重）对，即图中的（feature，weight）们。
    记为feature_weight_pairs=[fw1,fw2,...,fwn]，其中fwn=(feature_n, weight_n)。
  2.hash_weight_pairs=
