给定a和b两个文件，各存放50亿个URL，每个URL占64字节，内存限制是4GB。
请找出a和b文件中共同的URL。

解法：
    可以估计出每个文件的大小为5000000000*64=320GB，
    远远大于内存限制的4GB，所以不可能将其完全加载到内存中处理。
    考虑采取分而治之的方法。
    
  （1）分而治之／散列映射。遍历文件a，对每个URL求取hash(URL)%1000,
      然后根据所取得的值将URL分别存储到1000个小文件中（记为a0，a1，。。。，a999）。
      这样，每个小文件大约为300MB。
      遍历文件b，采取和a相同的方式将URL分别存储到1000个小文件中（记为b0，b1，。。。，b999）。
      这样处理后，所有可能相同的URL都在对应的小文件中（a0对应b0，a1对应b1，。。。，a999对应b999），
      不对应的小文件不可能有相同的URL。
      然后只要求出1000对小文件中相同的URL即可。
  （2）hash_set统计。
      求每对小文件中相同的URL时，可以把其中一个小文件的URL存储到hash_set中，
      然后遍历另一个小文件的每个URL，看其是否在刚才构建的hash_set中，如果在，就是共同的URL，保存到文件里就可以了。
  
